<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="./css/estiloslogin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body style="background-color:#E6E6E6">
    <div id="imagen"></div>
    <div id="formulario" style="margin-top: 150px;">
        <h1>Bienvenidos</h1>
        <h2>Iniciar Sesión</h2>
        <form action="">
            <fieldset>
                <label for="txtEmail">Email</label>
                <input required type="email" id="txtEmail" placeholder="Introduce tu Email">
            </fieldset>
            <fieldset>
                <label for="txtPassword">Password</label>
                <input required type="password" id="txtPassword" placeholder="Introduce tu Password">
            </fieldset> 
            <fieldset>
                <button>Ingresar</button>
                <a href="./registro.html">Registrarse</a>
            </fieldset>
        </form>

    </div>
    

</body>
</html>